events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            proxy_pass http://18.217.208.176:8090
            try_files $uri $uri/ /index.html;
        }
    }
}
